upstream lr_mediaroom {
  server unix:/tmp/unicorn.lr_mediaroom.sock fail_timeout=0;
}

server {
  listen 80;
  server_name lr_mediaroom.com;
  root /home/deployer/apps/lr_mediaroom/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @lr_mediaroom;
  location @lr_mediaroom {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://lr_mediaroom;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
